<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">@color/textColor</color>
    <color name="themeColor">@color/startGradientNormal</color>
    <color name="themeColorLight">@color/startGradientPressed</color>
    <color name="textColor">#bb000000</color>
    <color name="textColorHint">#55000000</color>
    <color name="white">@android:color/white</color>
    <color name="white_light">#F3F3F3</color>

    <color name="startGradientNormal">#1768AC</color>
    <color name="startGradientPressed">#2541B2</color>
    <color name="endGradientNormal">#E5D549</color>
    <color name="endGradientPressed">#E5D549</color>
    <color name="drawableBlack">#bb000000</color>
    <color name="textColorAlternate">#645F5F</color>
    <color name="translucent_black">#52252222</color>
    <color name="transparent">#00000000</color>
</resources>
